# data-bank

./: ApplicationContext.cs  BancoDataCoper.csproj  DataService.cs  Databank.csproj  FormatCnpjCpf.cs  IDataService.cs  Program.cs  README.md  Startup.cs  appsettings.json
Banco/wwwroot/css/: bootstrap.css  font.css
Banco/wwwroot/js/: agencia.js  ativa.js  banco.js  postoDeCaixa.js  usuario.js
Banco/wwwroot/lib/jquery/: JQueryFixes.js
Controllers/: AgenciasController.cs  BancosController.cs  ContasCorrentesController.cs  EmpresasController.cs  ExtratoBancarioController.cs  FiliaisController.cs  HomeController.cs  MovimentoBancarioController.cs  PessoasController.cs  PostosDeCaixaController.cs  UsuariosController.cs
Migrations/: 20190306214931_BancoDeDados.Designer.cs  20190306214931_BancoDeDados.cs  20200403235359_InitialCreate.Designer.cs  20200403235359_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: Agencia.cs  Banco.cs  BaseModel.cs  ContaCorrente.cs  Empresa.cs  Filial.cs  MovimentoBancario.cs  PessoaFisica.cs  PessoaJuridica.cs  PostoDeCaixa.cs  Usuario.cs
Models/ViewModels/: AgenciaViewModel.cs  ContaCorrenteViewModel.cs  ExtratoBancarioViewModel.cs  FilialViewModel.cs  MovimentoBancarioViewModel.cs  PostoDeCaixaViewModel.cs  UsuarioViewModel.cs
Properties/: launchSettings.json
Repositories/: AgenciaRepository.cs  BancoRepository.cs  BaseRepository.cs  ContaCorrenteRepository.cs  EmpresaRepository.cs  FilialRepository.cs  MovimentoBancarioRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  PostoDeCaixaRepository.cs  UsuarioRepository.cs
Views/: _ViewImports.cshtml
Views/Agencias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bancos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContasCorrentes/: Create.cshtml  Deactivate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExtratoBancario/: Extrato.cshtml  InicioExtrato.cshtml
Views/Filiais/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Inicio.cshtml  InicioCadastro.cshtml  InicioLogado.cshtml
Views/MovimentoBancario/: ConfirmarEstorno.cshtml  ConfirmarMovimento.cshtml  Deposito.cshtml  DigitarConta.cshtml  EstornoLancamento.cshtml  ExibirMovimentos.cshtml  InicioLancamento.cshtml  Saque.cshtml  SelecionarConta.cshtml  TipoDeMovimento.cshtml  Transferencia.cshtml
Views/Pessoas/: CreatePF.cshtml  CreatePJ.cshtml  DetailsPF.cshtml  DetailsPJ.cshtml  EditPF.cshtml  EditPJ.cshtml  Index.cshtml  IndexPF.cshtml  IndexPJ.cshtml
Views/PostosDeCaixa/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Relogin.cshtml
wwwroot/css/: site.css  smart.css
wwwroot/js/: contaCorrente.js  empresa.js  filial.js
