<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190208171332_Banco.cs" />
    <Compile Remove="Migrations\20190208171332_Banco.Designer.cs" />
    <Compile Remove="Migrations\20190208182035_Annotation.cs" />
    <Compile Remove="Migrations\20190208182035_Annotation.Designer.cs" />
    <Compile Remove="Migrations\20190211011056_Inicial.cs" />
    <Compile Remove="Migrations\20190211011056_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190211191732_Inicial.cs" />
    <Compile Remove="Migrations\20190211191732_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190211213044_Inicial.cs" />
    <Compile Remove="Migrations\20190211213044_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190212160605_teste.cs" />
    <Compile Remove="Migrations\20190212160605_teste.Designer.cs" />
    <Compile Remove="Migrations\20190212184631_Pessoa.cs" />
    <Compile Remove="Migrations\20190212184631_Pessoa.Designer.cs" />
    <Compile Remove="Migrations\20190214232233_Teste.cs" />
    <Compile Remove="Migrations\20190214232233_Teste.Designer.cs" />
    <Compile Remove="Migrations\20190218174647_teste.cs" />
    <Compile Remove="Migrations\20190218174647_teste.Designer.cs" />
    <Compile Remove="Migrations\20190223175240_reste.cs" />
    <Compile Remove="Migrations\20190223175240_reste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AcessoNegado.cshtml" />
    <Content Remove="Views\MovimentoBancario\SelecionarContaAdicionar - Cópia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Agencias\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Agencias\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Agencias\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Agencias\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Filiais\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Filiais\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Filiais\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Filiais\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Inicio.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MovimentoBancario\ConfirmarEstorno.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MovimentoBancario\ConfirmarMovimento.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\EditPJ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\EditPF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\CreatePF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\CreatePJ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\DetailsPF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\DetailsPJ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\IndexPJ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Pessoas\IndexPF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ContasCorrentes\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ContasCorrentes\Deactivate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ContasCorrentes\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ContasCorrentes\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ContasCorrentes\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PostosDeCaixa\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PostosDeCaixa\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PostosDeCaixa\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PostosDeCaixa\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Usuarios\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Usuarios\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Usuarios\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Usuarios\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Usuarios\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
